{
	"nodes":[
		{"type":"file","file":"inbenne vendor app/indeeb vendorshop app/backend/User API and Body.md","id":"1cc9dbbc598752d1","x":-280,"y":460,"width":400,"height":400},
		{"id":"8884964d46ffbdcb","x":-260,"y":20,"width":400,"height":400,"type":"file","file":"inbenne vendor app/indeeb vendorshop app/backend/product API and body..md"},
		{"id":"0d83dcc6fd2b8570","x":-960,"y":220,"width":400,"height":400,"type":"file","file":"inbenne vendor app/indeeb vendorshop app/backend/Inbenne bendorshop backend doc.md"}
	],
	"edges":[
		{"id":"5518a21cfc7add63","fromNode":"0d83dcc6fd2b8570","fromSide":"right","toNode":"8884964d46ffbdcb","toSide":"left"},
		{"id":"1f059fc5de5a7b24","fromNode":"0d83dcc6fd2b8570","fromSide":"right","toNode":"1cc9dbbc598752d1","toSide":"left"}
	]
}